<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>갤럭시 캠퍼스 스토어 | 삼성전자</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="shortcut icon" href="../image/favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- top-p -->
  <section class="p-2 bg-dark text-center">
    <p class="m-0 fw-bold"><span class="text-warning">9월 9일! </span><span class="text-light">갤럭시 캠퍼스 데이 </span><span
        class="text-warning">09시부터 22시까지!</span></p>
  </section>

  <!-- navbar -->
  <nav class="navbar navbar-expand-xl py-lg-4 px-4 bg-light">
    <div class="container-fluid">
      <a class="navbar-brand p-0 d-flex align-items-center" href="#"><img src="../image/logo.svg" style="height: 1rem;"
          alt="samsung"></a>
      <button class="navbar-toggler toggler-outline" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link nav-a" href="#">제품</a>
          <a class="nav-link nav-a" href="#">이벤트/선물하기</a>
          <a class="nav-link nav-a" href="#">갤럭시 캠퍼스 스토어</a>
          <a class="nav-link nav-a" href="#">e식품관</a>
          <a class="nav-link nav-a" href="#">#YouMake</a>
          <a class="nav-link nav-a" href="#">스마트싱스</a>
          <a class="nav-link nav-a" href="#">아울렛</a>
          <a class="nav-link nav-a" href="#">고객서비스</a>
        </div>
        <div class="navbar-nav justify-content-center align-items-center">
          <div class="d-flex justify-content-center align-items-center">
            <a class="nav-link nav-a" href="#">스토리</a>
            <a class="nav-link nav-a" href="#">멤버십</a>
            <a class="nav-link nav-a" href="#">디지털프라자</i></a>
            <a class="nav-link nav-a" href="#">사회공헌 <i class="bi bi-arrow-up-right"></i></a>
            <a class="nav-link nav-a" href="#">비즈니스 <i class="bi bi-arrow-up-right"></i></a>
          </div>
          <div>
            <i class="px-2 fs-5 bi bi-search"></i>
            <i class="px-2 fs-5 bi bi-cart2"></i>
            <i class="px-2 fs-5 bi bi-person"></i>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- banner -->
  <div class="card text-bg-dark border-0 rounded-0">
    <img src="../image/banner.jpg" class="card-img rounded-0" alt="...">
    <div class="card-img-overlay d-flex flex-column justify-content-start align-items-center">
      <p class="card-text card-text fw-bold">교육할인부터 커뮤니티까지 학생들이 사는 곳!</p>
      <button type="button" class="btn px-4 mt-5 btn-light rounded-pill text-primary fw-bold">입장하기</button>
      <p class="card-text p-2 fw-bold"><small>아직 회원이 아니세요? <span class="ps-3 text-decoration-underline fw-bold">지금
            가입하세요</small></span>
      </p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>